@font-face {
    font-family: "SoDoSans";
    src: url(fonts/SoDoSans-Black.otf) format("opentype");
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: "SoDoSans";
    src: url(fonts/SoDoSans-Regular.otf) format("opentype");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "SoDoSans";
    src: url(fonts/SoDoSans-Light.otf) format("opentype");
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: "SoDoSans";
    src: url(fonts/SoDoSans-Bold.otf) format("opentype");
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: "SoDoSans";
    src: url(fonts/SoDoSans-SemiBold.otf) format("opentype");
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: "Lander Grande";
    src: url(fonts/LanderGrande-SemiBold.otf) format("opentype");
    font-weight: 600;
    font-style: normal;
  }
  /* Colors */
  :root {
      --sbGreen: #006241;
      --accGreen: #00754A;
      --lightGreen: #D4E9E2;
      --houseGreen: #1E3932;
      --trueBlack: rgba(0,0,0,.87);
      --warmNeutral: #F2F0EB;
      --coolNeutral: #F9F9F9;
      --trueWhite: #FFFFFF;
      --rewardsGold: #CBA258;
      --lightGold: #FAF6EE;
      --errorRed: #D62B1F;
      --warningYellow: #FBBC05;
      --lightGray: #E5E5E5;
  /* Text Colors */
      --blackText: rgba(0,0,0,.87);
      --blackText2: rgba(0,0,0,.67);
      --blackText2a: rgba(0,0,0,.58);
      --blackText3: rgba(0,0,0,.47);
      --softBtext: #797979;
      --whiteText: #FFFFFF;
      --whiteText2: rgb(255 255 255 / 77%);
  }
  .level2 {
      display: none;
  }
  .level2 .menu-item .img-wrapper {
      align-self: center;
      margin-bottom: 1.6rem;
  }
  .row.menu-item-group.level2-header {
      margin-bottom: 0.2rem;
      margin-top: 2rem;
  }
  .darkg-bg2 .card-wrapper{
      background-color: var(--houseGreen);
  }
  .lightg-bg .content-box, .lightg-bg .card-wrapper {
      background-color: var(--lightGreen);
  }
  .darkg-bg .content-box,  .darkg-bg .card-wrapper {
    background-color: var(--sbGreen);
  }
  .lightgld-bg .content-box {
      background-color: var(--lightGold);
  }
  .filter-header h3 {
      font-size: 2.8rem;
      font-weight: 600;
  }
  .light-text {
   color: var(--blackText3);
  }
  .text-semibold {
      font-weight: 600!important;
  }
  .text-bold {
      font-weight: 700!important;
  }
  .text-lg {
      font-size: 2.4rem!important;
  }
  .text-xs {
      font-size: 1.4rem!important;
  }
  .item-desc p , .item-desc .item-attributes {
      font-size: 1.3rem;
  }
  .item-desc p {
         color: var(--blackText2);
  }
  .item-desc .attr2 {
      color: var(--blackText2);
  }
  .other-links h5 {
      font-size: 1.8rem;
  }
  h3.item-title {
    font-size: 3.0rem;
      font-weight: 700;
      margin-bottom: 0;
  }
  .item-details p.overline {
      color: var(--blackText2);
      font-size: 1.4rem;
      text-transform: uppercase;
      margin-bottom: 0.8rem;
  }
  .level2-title h3 {
      font-size: 2.8rem;
      font-weight: bolder;
      margin-top: 0.8rem;
  }
  .menu-content .menu-item p {
      align-self: center;
      margin-left: 0rem;
      font-size: 2rem;
      color: var(--blackText);
      text-align: center;
  }
  .menu-content .menu-item.menu-high-item p {
      align-self: center;
      margin-left: 2rem;
      font-size: 2rem;
      color: var(--blackText);
      text-align: left;
      flex: 1;
      position: relative;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    z-index: 1;
    width: 100px; /* adjust width as needed */
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-menu a {
    display: block;
    color: #333;
    text-decoration: none;
  }
  
  .dropdown-menu a:hover {
    background-color: #f1f1f1;
  }
  
  .nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
  }
  
  .nav-item:hover .dropdown-menu {
    display: block;
    border-radius: 10px;
    margin-left: -20px;
  }
  
  .dropdown {
    display: block;
    padding: 0.3rem 0.3rem;
  }
  
  .dropdown-menu {
    list-style: none;
    padding-left: 0;
  }
  .menu-section-header h4 {
      font-weight: bold;
      color: var(--blackText);
      font-size: 2.4rem;
  }
  .menu-section-header {
      margin-top: 2rem;
      padding-bottom: 1rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--lightGray);
      padding-left: 0;
  }
  .menu-list ul li.menu-cat-header span {
      color: var(--blackText);
      font-size: 1.8rem;
      font-weight: 600;
      display: inline-block;
      margin-bottom: 2rem;
      margin-top: 2rem;
  }
  .menu-list li.menu-cat-child > a {
      color: var(--blackText3);
       font-size: 1.6rem;
       font-weight: 400;
  }
  .menu-list li.menu-cat-child {
      margin-bottom: 1.8rem;
  }
  h3.subheader-title {
      margin-bottom: 0;
      font-size: 2.4rem;
      font-weight: 600;
  }
  .dark-bg h2.hero-title, .dark-bg p.hero-desc {
         color: var(--whiteText);
  }
  h2.hero-title {
      font-weight: bolder;
      font-size: 4rem;

  }
  h2.hero-title2 {
      color: var(--whiteText);
      font-size: 3.2rem;
      font-weight: 600;
  }
  p.hero-desc {
      font-size: 1.8rem;
  }
  .dark-bg p.overline1 {
      margin-bottom: 0;
      font-size: 1.6rem;
      letter-spacing: .1em!important;
      color: var(--whiteText2);
  }
  .dark-bg h3, .dark-bg p.overline1, .darkg-bg h3,  .darkg-bg2 h3 {
      color: var(--whiteText);
  }
  .darkg-bg p, .darkg-bg2 p {
      color: var(--whiteText2);
  }
  .lightg-bg h3, .lightgld-bg h3 {
      color:  var(--blackText);
  }
   .lightg-bg p, .lightgld-bg p {
      color:  var(--blackText2);
   }
   h3.content-title {
      font-size: 24px;
      font-weight: 600;
  }
  .sb-logo-text {
      letter-spacing: .1em;
      text-transform: uppercase;
      font-weight: 900;
      position: absolute;
      right: 0;
      font-size: 24px;
      width: auto;
      z-index: 10;
      margin-top: 6rem;
      text-align: right;
      display: inline-block;
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
  }
  .site-map a.link {
      color: var(--blackText2);
      font-size: 14px;
      display: inline-block;
  }
  .site-map a.link:hover {
      color: var(--blackText);
  }
  a {
    text-decoration: none;
  }
  .order-2 {
    order: 2!important
}
  body {
    font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1.6rem;
    letter-spacing: -.01em;
      line-height: 1.5;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        height: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-feature-settings: "calt";
      color: var(--blackText);
  }
  body {
    margin: 0;
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
  }
  html {
      font-family: sans-serif;
      font-size: 62.5%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      box-sizing: border-box;
      font-size: 62.5%;
      height: 100%;
  }
  a.navbar-brand {
      width: 40px;
      margin-right: 4rem;
  }
  .navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap
}
  .navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem
}
  a {
      cursor: pointer;
  }
  .d-flex {
    display: flex!important
}
.flex-column {
    flex-direction: column!important
}
  .nav-left .nav-item:first-of-type {
    padding-left: 0;
  }
  .nav-left .nav-item {
    padding-left: 2.4rem;
  }
  .me-auto {
    margin-right: auto!important
}
  .nav-left .nav-item a {
      font-size: 1.4rem;
      font-weight: 700;
      letter-spacing: .1em;
      text-transform: uppercase;
      padding-top: 4rem;
      padding-bottom: 4rem;
      color: var(--blackText);
  }
  .nav-right .nav-item:first-of-type a{
      vertical-align: middle;
      font-weight: 600;
  }
  .nav-right .nav-item:first-of-type {
      padding-top: 4px;
  }
  .ms-auto {
    margin-left: auto!important
}
  .nav-item a {
    font-size: 1.4rem;
    color: var(--blackText);
  }
  .main-nav .nav-item a.active{
  box-shadow: inset 0 -6px #00754a;
   padding-bottom: 4.2rem;
  }
  .nav-right li.nav-item:first-child a.active {
      box-shadow: inset 0px -6px #00754a;
      padding-top: 4rem;
      padding-bottom: 4.2rem;
  }
  img.small-ic {
      width: 20px;
      margin-bottom: 4px;
          margin-right: 0.8rem!important;
  }
   .mr6 {
      margin-right: 4rem!important;
  }
  .sb-button {
      display: inline-block;
      background: none;
      border-style: solid;
      border-width: 1px;
      border-radius: 50px;
      padding: 7px 16px;
      font-weight: 600;
      line-height: 1.2;
      text-align: center;
      text-decoration: none;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      transition: all .2s ease;
  }
  .main-content-container {
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .content-box {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-inner-box {
    background-color: rgba(255, 231, 171, 0.8);
    padding: 16px;
    text-align: center;
    border-radius: 8px;
  }
  
  .content-title {
    margin-bottom: 16px;
    color: #1E3932;
  }
  
  .content-desc {
    margin-bottom: 16px;
    color: #1E3932;
  }
  
  .content-link {
    color: #1E3932;
    text-decoration: none;
    font-weight: bold;
    background-color: white;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .content-link:hover {
    background-color: #1E3932;
    color: white;
  }
  .sb-button--default.sb-button--darkTheme, .sb-button--default.sb-button--white {
      color: var(--trueWhite);
  }
  .sb-button--default.sb-button--black, .sb-button--default.sb-button--rewardsDefault {
      color: var(--trueBlack);
  }
  .sb-button--default, .sb-button--default.sb-button--rewardsGreen {
      color: var(--accGreen);
  }
  .mr3 {
      margin-right: 1.6rem!important;
  }
  .sb-button--positive, .sb-button--positive.sb-button--rewardsGreen {
      background-color: #00754a;
      border-color: #00754a;
      color: #fff;
  }
  .sb-button--positive.sb-button--black, .sb-button--positive.sb-button--rewardsDefault {
      background-color: #000;
      border-color: #000;
  }
  .sb-button--positive, .sb-button--positive.sb-button--rewardsGreen {
    background-color: rgba(0,117,74,1);
      border-color: #00754a;
  }
  .sb-button--positive, .sb-button--positive.sb-button--rewardsGreen:hover {
       background-color: rgba(0,117,74,.8);
  }
  .sb-button--positive.sb-button--black:not(.sb-button--disabled):not(.sb-button--nonInteractive):not(.sb-button--loading):hover, .sb-button--positive.sb-button--rewardsDefault:not(.sb-button--disabled):not(.sb-button--nonInteractive):not(.sb-button--loading):hover {
      background-color: rgba(0,0,0,.7);
      border-color: rgba(0,0,0,.7);
  }
  .sb-button--default.sb-button--black:not(.sb-button--disabled):not(.sb-button--nonInteractive):not(.sb-button--loading):hover, .sb-button--default.sb-button--rewardsDefault:not(.sb-button--disabled):not(.sb-button--nonInteractive):not(.sb-button--loading):hover {
      background-color: rgba(0,0,0,.06);
  }
  .sb-button--default.sb-button--darkTheme:not(.sb-button--disabled):not(.sb-button--nonInteractive):not(.sb-button--loading):hover, .sb-button--default.sb-button--white:not(.sb-button--disabled):not(.sb-button--nonInteractive):not(.sb-button--loading):hover {
      background-color: hsla(0,0%,100%,.12);
  }
  .sb-button--default.sb-button--rewardsGreen:not(.sb-button--disabled):not(.sb-button--nonInteractive):not(.sb-button--loading):hover, .sb-button--default:not(.sb-button--disabled):not(.sb-button--nonInteractive):not(.sb-button--loading):hover {
      background-color: rgba(0,117,74,.08);
  }
   a.sb-button--positive, a.sb-button--default.sb-button--white  {
    color: var(--trueWhite);
  }
  .nav-item a:not(.sb-button):hover {
    color:  var(--accGreen);
  }
  .nav-item a:not(.sb-button):hover svg.small-ic{
      fill:  var(--accGreen);
  }
  svg.small-ic {
      height: 20px;
      width: 20px;
      margin-bottom: 4px;
      margin-right: 0.3rem;
  }
  .ps-4 {
    padding-left: 1.5rem!important
}
  .py-0 {
    padding-top: 0!important;
    padding-bottom: 0!important
}
.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto
}
.navbar>.container,.navbar>.container-fluid,.navbar>.container-lg,.navbar>.container-md,.navbar>.container-sm,.navbar>.container-xl,.navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between
}
  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030
}

  .main-nav {
      background-color: var(--trueWhite);
      height: 70px;
      -webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
      box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
  }
  .main-container {
      margin-top: 70px;
      position: relative;
  }
  .hero-banner.row {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  .col-12 {
    flex: 0 0 auto;
    width: 100%
}
  .hero-content .sb-button {
       margin-top: 1.4rem;
  }
  .content-box {
      text-align: center;
      padding-left: 3rem;
      padding-right: 3rem;
  }
  .content-column1 div {
      position: relative;
      padding-top: 4rem;
      padding-bottom: 4rem;
  }
  *, ::after, ::before{
    box-sizing: border-box;
  }
  .content-column1 .img-content {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  .card-wrapper.row {
      --bs-gutter-x: 0;
  }
  .img-wrapper {
    position: relative;
    height: 280px;
    width: 100%;
}
  .card-wrapper .img-wrapper .img-content {
    position: relative;
    height: 280px;
    width: 100%;
  }
  .content-column2 .img-content {
    width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  .content-column9 .img-content {
    width: 100%;
   height: 100%;
   position: absolute;
   top: 30%;
   left: 0;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}
.content-column9 .content-box {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
  .content-column2 .content-box {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .site-map .link-col ul li {
    list-style: none;
  }
  .flex-row {
    flex-direction: row!important
}
.hero-banner.row {
    height: 400px;
}
.mb-5 {
    margin-bottom: 3rem!important
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}
  .accordion-button:not(.collapsed) {
     color: var(--blackText);
       background-color: var(--trueWhite);
      box-shadow: none;
  }
  .accordion-button {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0;
      font-size: 1rem;
      color: #212529;
      text-align: left;
      background-color: #fff;
      border: 0;
      border-radius: 0;
      overflow-anchor: none;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
  }
  .menu-subheader-section {
      background-color: var(--trueWhite);
      margin-top: -3rem;
      margin-bottom: 0rem;
      position: -webkit-sticky;
      position: sticky;
      height: fit-content;
      top: 68px;
      z-index: 903;
  }
  .row.menu-list {
      display: flex;
  /*
      height: 3000px;*/
  }
  .row.menu-cat-wrapper::-webkit-scrollbar{
      display: none;
  }
  .row.menu-cat-wrapper {
      overflow-y: scroll;
      height: 80vh;
  }
  .map-wrapper.row {
      height: 240px;
  }
  .order-opts .icon-item .deet-ic{
      width: 30px;
      display: inline-flex;
      padding: 0;
      margin-top: -7px;
  }
  .icon-item p {
      margin-bottom: 0;
      align-self: center;
      padding-left: 2.5rem;
  }
  .menu-list ul li {
      list-style: none;
  }
  .menu-list ul {
      padding-left: 0;
  }
  .menu-item .img-wrapper {
      min-width: 130px;
      min-height: 130px;
      overflow: hidden;
      border-radius: 50%;
      transform: translateZ(0);
      mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
      position: relative;
      background-color: var(--sbGreen);
      flex: 0;
      display: inline-block;
  }
  .menu-item {
      margin-bottom: 2.4rem;
      position: relative;
  }
  a.menu-item-link {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 11;
  }
  .row.menu-item-group {
      margin-bottom: 4rem;
  }
  .menu-item:hover img {
      transform: scale(1.1);
  }
  ul.children li a:hover {
      color: var(--blackText);
  }
  .content-column1 .img-wrapper {
      min-height: 240px;
      height: fit-content;
  }
  .content-column2 .card-wrapper.row {
      width: 100%;
  }
  .content-column9 .card-wrapper.row {
    width: 100%;
}
.mb-4 {
    margin-bottom: 1.5rem!important
}
  .item-ovl-img-wrapper {
      width: 100%;
      overflow: hidden;
      border-radius: 8px 8px 0 0;
  }
  .item-ovl-img-wrapper img {
      width: 100%;
  }
  .item-ovl-img-wrapper {
      background-size: cover;
      background-repeat: no-repeat;
  }
  .map-cont {
      background-color: var(--coolNeutral);
      max-height: 600px;
      height: fit-content;
  }
  aside.side-links > .row {
      background-color: var(--coolNeutral);
       top: calc(4rem + 97px);
      position: sticky;
      height: fit-content;
  }
  .content .header p {
      font-size: 2.4rem;
  }
  .order-1 {
    order: 1!important
}
.ps-0 {
    padding-left: 0!important
}
.pe-0 {
    padding-right: 0!important
}
.mt-5 {
    margin-top: 3rem!important
}
  .content .header p.overline {
      margin-bottom: 1rem;
      text-transform: uppercase;
      font-size: 1.6rem;
      color: var(--blackText2a);
  }
  .content .header h1 {
      font-size: 3.6rem;
      font-weight: bold;
  }
  .content-body p, .content-body li {
      color: var(--blackText2a);
  }
  .content-body li {
      margin-left: 3rem;
  }
  .content-body h2 {
      font-size: 1.8rem;
      font-weight: 600;
  }
  .content-body li::marker {
      width: 4px;
      display: block;
      height: 6px;
      font-size: 30px;
      color: var(--sbGreen);
  }
  .content-body ul {
      margin-bottom: 4rem;
  }
  .side-links > .row {
      padding: 5rem 3rem;
  }
  .side-links li {
      list-style: none;
      margin-bottom: 2rem;
  }
  .side-links li.side-header {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 3rem;
  }
  .side-links li a.active {
      color: var(--blackText);
  }
  .side-links li a {
      margin-bottom: 2rem;
      color: var(--blackText2a);
      font-size: 1.8rem;
  }
  .side-links li a:hover {
      color: var(--blackText);
  }
  .row.sitemap-wrapper {
      padding: 4rem 4rem;
  }
  .sitemap-wrapper h1 {
      font-size: 3.0rem;
      font-weight: 700;
      margin-bottom: 2rem;
  }
  .sitemap-wrapper ul li.links-header, .sitemap-wrapper ul li.links-header h4 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 1.6rem;
      color: var(--blackText);
  }
  .sitemap-wrapper ul li {
      list-style: none;
      margin-bottom: 1rem;
  }
  .col-10 {
    flex: 0 0 auto;
    width: 83.33333333%
}
.offset-1 {
    margin-left: 8.33333333%
}
  .sitemap-wrapper ul {
      padding-left: 0;
      margin-bottom: 4rem;
  }
  .sitemap-wrapper li a {
      color: var(--accGreen);
  }
  .text-section h1 {
      font-size: 4rem;
      font-weight: bold;
  }
  .soc-med-ics ul li {
      list-style: none;
      margin-right: 1.5rem;
      transition: all .2s ease;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
  }
  .soc-med-ics ul li:hover {
      transform: translateY(-5px);
  }
  .soc-med-ics {
      margin-bottom: 2rem;
      width: fit-content;
  }
  .soc-med-ics ul li img {
      width: 32px;
  }
  .slide-item {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 740px;
  }
  .slide-content {
      margin-bottom: 8rem;
  }
  .row.partner-heading {
      margin-top: 4rem;
      margin-bottom: 2rem;
  }
  .row.partner-banner {
      height: 230px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: var(--houseGreen);
      text-align: center;
  }
  .row.partner-banner img{
      height: 55%; 
      width: auto;
      margin-top: 50px;
  }
  @media (max-width: 767px) {
      .row.partner-banner img{
          height: 40%; 
          margin-top: 65px;
      }
  }
  .row.partner-end {
  margin-top: 4rem;
  margin-bottom: 6rem;
  }
  .row.testimony {
      background-color: var(--houseGreen);
      padding-top: 8rem;
      padding-bottom: 8rem;
      background-position: 66rem 30rem;
      background-repeat: no-repeat;
      background-size: 31%;
  }
  .row.testimony p {
      color: var(--trueWhite);
  }
  .testi-desc {
      font-size: 3rem;
      line-height: 4rem;
  }
  .testi-from {
      margin-top: 4rem;
  }
  .testi-from p {
      margin-bottom: .4rem;
  }
  .testi-name {
      font-weight: 700;
      font-size: 2.4rem;
  }
  .testimony img {
      width: 80%;
  }
  img.expand-icn {
          width: 24px;
      float: right;
      height: 24px;
  }
  .collapse-btn p {
      float: left;
      color: var(--blackText);
  }
  .d-none {
    display: none!important
}
.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important
}
.px-5 {
    padding-right: 3rem!important;
    padding-left: 3rem!important
}
.mt-3 {
    margin-top: 1rem!important
}
.ms-2 {
    margin-left: .5rem!important
}
.d-lg-inline-block {
    display: inline-block!important
}
  .collapse-btn {
    border-bottom: 1px solid var(--lightGray);
    margin-right: 6rem;
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
      .linking-step h3 {
      font-size: 4rem;
      color: #CBA258;
      font-weight: bolder;
  }
      .linking-step p {
      font-weight: 400;
      font-size: 1.6rem!important;
      color: var(--blackText2);
  }
      .row.testimony {
      background-position: 47rem 26rem;
  }
  .collapse-btn {
      margin-right: 0;
  }
  }
  /* Medium Devices */
  @media (min-width: 768px) {
  h2.hero-title2 {
      color: var(--whiteText);
      font-size: 4rem;
      font-weight: 600;
  }
  .d-lg-inline-block {
    display: inline-block!important
}
  .ms-md-0 {
    margin-left: 0!important
}
.me-lg-0 {
    margin-right: 0!important
}
.mt-md-4 {
    margin-top: 1.5rem!important
}
.mt-lg-0 {
    margin-top: 0!important
}
.px-md-0 {
    padding-right: 0!important;
    padding-left: 0!important
}
  .ps-md-5 {
    padding-left: 3rem!important
}
  .pe-md-4 {
    padding-right: 1.5rem!important
}
.mb-md-0 {
    margin-bottom: 0!important
}
.mb-md-5 {
    margin-bottom: 3rem!important
}
.ps-md-4 {
    padding-left: 1.5rem!important
}
.mt-md-0 {
    margin-top: 0!important
}
.col-md-3 {
    flex: 0 0 auto;
    width: 25%
}
  .order-md-1 {
    order: 1!important
}
  .order-md-2 {
    order: 2!important
}
  .flex-md-row {
    flex-direction: row!important
}    
.col-md-6 {
    flex: 0 0 auto;
    width: 50%
}
  .offset-md-0 {
    margin-left: 0
}    
.col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%
}
  .d-md-flex {
    display: flex!important
}
  .px-md-5 {
    padding-right: 3rem!important;
    padding-left: 3rem!important
}
      .sitemap-wrapper ul {
      padding-left: 0;
      margin-bottom: 8rem;
  }
      .sitemap-wrapper ul li.links-header, .sitemap-wrapper ul li.links-header h4 {
      font-size: 2.2rem;
  }
      .sitemap-wrapper h1 {
      font-size: 3.6rem;
      font-weight: 700;
      margin-bottom: 2rem;
  }
      .row.sitemap-wrapper {
      padding: 4rem 24rem;
  }
      aside.side-links {
      padding-top: 15rem;
  }
    .text-lg {
    font-size: 2.8rem!important;
  }
    .text-xs {
    font-size: 1.6rem!important;
  }
      .other-links h5 {
      font-size: 2.0rem;
  }
      .item-desc p , .item-desc .item-attributes {
      font-size: 1.4rem;
  }
      h3.item-title {
          font-size: 3.4rem;
      }
      .item-ovl-img-wrapper {
      border-radius: 8px;
  }
      .menu-subheader-section {
          top: 97px;
          background-color: var(--coolNeutral);
          margin-bottom: 4rem;
      }
      .menu-item .img-wrapper {
          min-width: 100px;
          min-height: 100px;
      }
      .accordion-button::after {
          display: none;
      }
      .site-map h4.links-header {
        font-size: 20px;
        font-weight: 600;
      }
      .site-map a.link {
      font-size: 16px;
  }
      .hero-banner.dark-bg h2.hero-title {
      font-size: 7rem;
  }
      .dark-bg p.overline1 {
      font-size: 2.4rem;
  }
      .content-column1 .img-wrapper {
      height: auto;
  }
     .content-column1 {
      height: fit-content;
      min-height: 300px;
  }
   .content-column1.lg-height {
      height: fit-content;
      min-height: 500px;
  }
    .card-wrapper .img-wrapper .img-content {
    height: 400px;
  }
    a.navbar-brand {
    width: 51px;
    margin-right: 4rem;
  }
    .main-container {
    margin-top: 97px;
  }
    .main-nav {
    height: 97px;
}
    body {
    font-size: 1.6rem;
}
    .content-column1 .content-box {
    padding-left: 4.4rem;
    padding-right: 4.4rem;
}
    .content-column2 .content-box {
    padding-left: 4.4rem;
    padding-right: 4.4rem;
  }
  .content-column9 .content-box {
    padding-left: 4.4rem;
    padding-right: 4.4rem;
  }
  }

  @media (min-width: 768px) {
    .navbar-expand-md {
        flex-wrap:nowrap;
        justify-content: flex-start
    }

    .navbar-expand-md .navbar-nav {
        flex-direction: row
    }

    .navbar-expand-md .navbar-nav .dropdown-menu {
        position: absolute
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .navbar-expand-md .navbar-nav-scroll {
        overflow: visible
    }

    .navbar-expand-md .navbar-collapse {
        display: flex!important;
        flex-basis: auto
    }

    .navbar-expand-md .navbar-toggler {
        display: none
    }

    .navbar-expand-md .offcanvas-header {
        display: none
    }

    .navbar-expand-md .offcanvas {
        position: inherit;
        bottom: 0;
        z-index: 1000;
        flex-grow: 1;
        visibility: visible!important;
        background-color: transparent;
        border-right: 0;
        border-left: 0;
        transition: none;
        transform: none
    }

    .navbar-expand-md .offcanvas-bottom,.navbar-expand-md .offcanvas-top {
        height: auto;
        border-top: 0;
        border-bottom: 0
    }

    .navbar-expand-md .offcanvas-body {
        display: flex;
        flex-grow: 0;
        padding: 0;
        overflow-y: visible
    }
}

.marginni{
    margin-left: 5%;
    margin-right: 5%;
}






.contact-wrapper {
  max-width: 1368px;
  margin: 0 auto;
  padding: 30px;
  background-color: #333;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

  
  .contact-wrapper h2 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
    color: #FAF6EE;
  }
  
  .contact-text {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #ffffff;
  }
  
  .contact-list {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .contact-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #ffffff;
  }
  
  .contact-list i {
    margin-right: 10px;
  }
  
  .contact-form {
    width: 100%;
    margin-top: 20px;
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 10px
  }
  .contact-form input,
  .contact-form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
  font-size: 16px;
  color: #333;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form textarea {
  height: 150px;
  }
  
  .btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  padding: 12px 30px;
  border-radius: 50px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  cursor: pointer;
  }
  
  .btn:hover {
  background-color: #0062cc;
  }
  
  @media (max-width: 768px) {
  .contact-wrapper {
  flex-direction: column;
  }
  
  .contact-info {
  margin-bottom: 30px;
  }
}

#modal {
  transform: scale(0.6);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: 999;
  }
  
  #modal footer {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 110 110 110px rgba(100, 100, 100, 100);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .modal-content {
    animation-name: slideInDown;
    animation-duration: 0.5s;
  }
  
  @keyframes slideInDown {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @media screen and (max-width: 768px) {
    .contact-wrapper {
      max-width: 100%;
      padding: 20px;
      border-radius: 0;
    }
    
    .contact-wrapper h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    
    .contact-text {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .contact-list {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .form-group label {
      font-size: 16px;
    }
    
    .contact-form input,
    .contact-form textarea {
      font-size: 14px;
    }
    
    .btn {
      font-size: 16px;
      padding: 10px 20px;
    }
  }




  
  footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-item {
    margin: 0;
    padding: 0;
    flex-basis: 30%;
    font-size: small;
  }
  
  .footer-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    border-top: 1px solid #555;
  }
  
  .footer-left img {
    max-width: 200px;
  }
  
  .footer-right a {
    color: #fff;
    margin-left: 10px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .footer-right img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
  }
  
  @media (max-width: 767px) {
    .footer-container {
      flex-wrap: wrap;
      padding-left: 10%;
      justify-content: left;
      align-items: left;
    }
  
    .footer-item {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  
    .footer-left img {
      max-width: 100%;
    }
  
    .footer-right img {
      margin-right: 0;
      width: 20px;
      height: 20px;
    }
  }
  
  @media (max-width: 575px) {
    .footer-container {
      justify-content: left;
      align-items: left;
    }
  
    .footer-item {
      margin-bottom: 20px;
    }
  
    .footer-left img {
      max-width: 100%;
    }
  
    .footer-right a {
      margin: 0;
      font-size: 1rem;
      display: flex;
      align-items: center;
    }
  
    .footer-right img {
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }
  }
  .modal {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .close-button {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10%;
  }
  
  @media (max-width: 768px) {
    .close-button {
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .close-button {
      font-size: 14px;
  }
}

.btn-contact{
  cursor: pointer;
}
.faq-button {
	cursor: pointer;
}

.modal-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.modal-content {
	position: fixed;
	top: 60%;
	left: 50%;
  width: 70%;
	transform: translate(-50%, -50%);
	padding: 20px;
	border-radius: 10px;
	text-align: justify;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.close-button {
	border: none;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 8px;
  right: 45px;
  top: 30px;
}

.close-button:hover {
	background-color: red;
}

/* ul {
  list-style: none;
  padding-left: 0;
}

.animate-popup {
  animation: popup 0.5s ease-out forwards;
}

@keyframes popup {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
} */ 
.top-nav {
  position: fixed;
  top: 2%;
  right: 0;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 999;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  color: white;
}

.menu-button-container {
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 767px) {
  .menu-button-container {
      display: flex;
  }
  .menu {
      position: absolute;
      top: 80%;
      right: 0;
      margin-top: 15px;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 15px;
  }
  #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: rgb(255, 255, 255);
      background-color: #222;
  }
  .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
  }
}
.menu > li > a {
  color: white;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 767px) {
  .menu-button-container {
      display: flex;
  }
  .menu {
      position: absolute;
      top: 80%;
      right: 0;
      margin-top: 15px;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 15px;
  }
  #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: rgb(255, 255, 255);
      background-color: #222;
  }
  .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
  }
}
.menu > li > a {
  color: white;
}

.menu > li > a:hover {
  color: white;
}

.menu > li > a:visited {
  color: white;
}

@media (min-width: 767px) {
  .top-nav {
      display: none;
  }
}







    /* CSS for general styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .faqcontainer {
      max-width: 800px;
      margin: 10% auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    /* CSS for the FAQ section */
    .faq {
      margin-top: 30px;
    }

    .faq-question {
      margin-bottom: 10px;
      cursor: pointer;
      font-weight: bold;
      color: #333;
      background-color: #f8f8f8;
      padding: 10px;
      border-radius: 5px;
    }

    .faq-answer {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 5px;
      display: none; /* Hide answers by default */
      color: #555;
    }

    /* Add styles for the active (open) question */
    .faq-question.active {
      color: #fff;
      background-color: #333;
    }

    .faq-answer.active {
      display: block;
    }

    /* CSS for responsive design */
    @media only screen and (max-width: 600px) {
      .faqcontainer {
        padding: 10px;
      }
    }